/* You can add global styles to this file, and also import other style files */
.tox .tox-toolbar__group {
  position: relative;

  &::after {
    content: '';
    right: 0;
    width: 1px;
    height: 19px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.12);
  }
}

.tox .tox-tbtn--bespoke {
  width: auto !important;
  background: rgba(0, 0, 0, 0) !important;
}
.tox .tox-tbtn--bespoke .tox-tbtn__select-label {
  width: auto !important;
}
// .tox .tox-tbtn svg {
//   fill: #464d5a !important;
// }